absl-py==1.4.0
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.11.3
altair==5.2.0
anyio==3.7.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.3
autopage==0.5.1
backcall==0.2.0
biopandas==0.5.1.dev0
biopython==1.79
bioservices==1.11.2
boto3==1.28.66
botocore==1.31.66
cattrs==23.1.2
cliff==4.3.0
cmaes==0.10.0
cmd2==2.4.3
colorama==0.4.6
colorlog==6.7.0
contextlib2==21.6.0
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
deepspeed==0.9.4
git+https://github.com/NVIDIA/dllogger.git@v1.0.0
dm-tree==0.1.8
docker-pycreds==0.4.0
git+https://github.com/e3nn/e3nn.git@a221b2a5498197590cb4fb89fc0af1a5c8acbe17
easydev==0.12.1
einops==0.6.1
executing==1.2.0
fair-esm==2.0.0
fastapi==0.104.0
fastcore==1.5.29
ffmpy==0.3.2
fonttools==4.42.1
frozenlist==1.4.0
fsspec==2024.2.0
gevent==23.9.1
gitdb==4.0.10
gitpython==3.1.32
gradio==3.50.2
gradio-client==0.6.1
greenlet==2.0.2
grequests==0.7.0
h11==0.14.0
hjson==3.1.0
hydra-colorlog==1.2.0
hydra-core==1.3.2
hydra-optuna-sweeper==1.2.0
httpcore==1.0.4
httpx==0.27.0
huggingface-hub==0.21.3
ipython==8.15.0
jedi==0.19.0
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
lightning-utilities==0.10.1
loguru==0.7.2
looseversion==1.1.2
lovely-numpy==0.2.9
lovely-tensors==0.1.15
lxml==4.9.3
mako==1.2.4
markupsafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.6
ml-collections==0.1.1
mmtf-python==1.1.3
mpmath==1.2.1
multidict==6.0.4
multipledispatch==1.0.0
natsort==8.4.0
networkx==2.8.7
ninja==1.11.1
numpy==1.23.5
omegaconf==2.3.0
git+https://github.com/amorehead/openfold.git@fe1275099639bf7e617e09ef24d6af778647dd64
opt-einsum==3.3.0
opt-einsum-fx==0.1.4
optuna==2.10.1
packaging==21.3
pandas==1.5.0
parso==0.8.3
pathtools==0.1.2
pbr==5.11.1
pickleshare==0.7.5
plotly==5.17.0
prettytable==3.8.0
prody==2.4.1
prompt-toolkit==3.0.39
protobuf==4.24.1
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyaml==21.10.1
pybind11==2.11.1
pydub==0.25.1
pyparsing==3.0.9
pyperclip==1.8.2
python-dotenv==1.0.0
pytz==2022.4
rdkit-pypi==2022.3.5
requests-cache==1.1.0
rich-click==1.6.1
rootutils==1.0.7
s3transfer==0.7.0
scikit-learn==1.1.2
scipy==1.12.0
seaborn==0.12.2
semantic-version==2.10.0
sentry-sdk==1.29.2
setproctitle==1.3.2
smmap==5.0.0
spyrmsd==0.5.2
sqlalchemy==2.0.20
stack-data==0.6.2
stevedore==5.1.0
suds-community==1.1.2
sympy==1.11.1
tenacity==8.2.3
threadpoolctl==3.1.0
toolz==0.12.1
tqdm==4.66.1
typeguard==4.0.0
url-normalize==1.4.3
urllib3==1.26.18
wandb==0.15.12
wget==3.2
wrapt==1.15.0
xarray==2023.8.0
xmltodict==0.13.0
yarl==1.9.2
zope-event==5.0
zope-interface==6.0
